{"flutter":{"platforms":{"android":{"default":{"projectId":"trainingsession-8e6c1","appId":"1:1069863385939:android:58abb4db84f0815b7f3fa6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trainingsession-8e6c1","appId":"1:1069863385939:ios:7b1f81aa1f1af67e7f3fa6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trainingsession-8e6c1","configurations":{"android":"1:1069863385939:android:58abb4db84f0815b7f3fa6","ios":"1:1069863385939:ios:7b1f81aa1f1af67e7f3fa6"}}}}}}